# Conservative fallback budgets for unknown external or toolchain-level call edges discovered by
# the post-codegen stack analyzer. These are intentionally blunt until the analyzer grows richer
# symbol provenance and per-target contracts. `*` is supported only at one or both ends of the
# symbol for simple prefix/suffix/contains matching.
memset = 256
memcpy = 256
memmove = 256
memcmp = 128
bcmp = 128
__aeabi_memcpy = 256
__aeabi_memcpy4 = 256
__aeabi_memcpy8 = 256
__aeabi_memclr = 256
__aeabi_memclr4 = 256
__aeabi_memset = 256
__aeabi_memset4 = 256
__aeabi_uidiv = 128
__aeabi_uidivmod = 128
__aeabi_idiv = 128
__aeabi_idivmod = 128
__aeabi_uldivmod = 256
__aeabi_ldivmod = 256
*div* = 256
*mod* = 256
__wfi = 1
__wfe = 1
__sev = 1
__nop = 1
fusion_cortex_m_context_swap = 1
core::sync::atomic::atomic_* = 128
core::ptr::write_volatile = 32
core::ptr::read_volatile = 32
*core..iter..traits..iterator..Iterator$u20$for$u20$core..ops..range..Range$LT$A$GT$$GT$4next* = 64
*core::iter::traits::iterator::Iterator$u20$for$u20$core::ops::range::Range*::next* = 64
_Unwind_Resume = 512
core::panicking::* = 512
core::panicking::panic_* = 512
core::panicking::assert_* = 512
core::slice::index::* = 256
*copy_from_slice* = 256
*len_mismatch_fail* = 512
*into_iter = 64
rust_begin_unwind = 1024
*unwrap_failed* = 1024
*expect_failed* = 1024
# Conservative cross-crate Cortex-M runtime budgets until the stack analyzer can merge dependency
# artifacts instead of only the top-level bin object.
*fusion_std::thread::* = 4096
*fusion_std::thread::executor::* = 2048
*fusion_std::thread::runtime::CurrentFiberAsyncBootstrap::* = 4096
*fusion_std..thread..* = 4096
*fusion_std..thread..executor..* = 2048
*fusion_std..thread..runtime..CurrentFiberAsyncBootstrap* = 4096
*fusion_sys::* = 2048
*fusion_sys..* = 2048
fusion_sys::hardware::gpio::GpioPin::* = 512
*fusion_sys::fiber::* = 1024
*fusion_sys::sync::* = 512
*fusion_sys::thread::time::* = 512
*fusion_sys..fiber..* = 1024
*fusion_sys..sync..* = 512
*fusion_sys..thread..time..* = 512
*fusion_sys::hardware::gpio::GpioOutputPin>::set_level* = 512
*fusion_sys..gpio..GpioOutputPin$GT$9set_level* = 512
*fusion_sys..gpio..GpioOutputPin$GT$16configure_output* = 512
fusion_std::thread::runtime::CurrentAsyncRuntimeBuilder::build_explicit = 24576
*AsyncSleepUntil$u20$as$u20$core..ops..drop..Drop$GT$4drop* = 16
*AsyncSleepUntil$u20$as$u20$core..future..future..Future$GT$4poll* = 64
*AsyncSleepFor$u20$as$u20$core..future..future..Future$GT$4poll* = 56
